<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <style>
    *{
	    border:none;
	    outline:none;
	    font-weight:200;
	    margin:0;
	    padding:0
    }
    body{
	    text-align:center;
	    font-family:Arial, Verdana, Sans-serif;
	    font-size:12px;
      background: rgb(22, 2, 2);
      text-align: center;
    }
    .search{
      margin:2em 0 3em;
    }
    input{
	    width: 150px;
      color:white;
	    margin-top: 4px;
	    padding: 10px 5px 10px 32px;	
	    border: 1px solid rgb(178, 178, 178);
	    box-sizing : content-box;
	    border-radius: 3px;
	    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
	    transition: all 0.2s linear;
    }
    input:active,
    input:focus{
	    border: 1px solid rgba(91, 90, 90, 0.7);
	    background: rgba(238, 236, 240, 0.2);	
	    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
    } 
    button{
	    width: 100px;
	    cursor: pointer;	
	    background: rgb(61, 157, 179);
	    padding: 8px 5px;
	    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
	    color: #fff;
	    font-size: 14px;	
	    border: 1px solid rgb(28, 108, 122);	
	    margin-bottom: 10px;	
	    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	    border-radius: 3px;	
	    transition: all 0.2s linear;
    }
    #collection{
      width:auto;
      display:block;
    }
    img{
      display:inline-block;
      width:220px;
      height:auto;
      margin:1em;
      background:red;
    }
  </style>
</head>

<body>
  <div class="search">
    <input type="text" placeholder="Enter serch itme">
    <button id="search">Get Giphy</button>
    <button id="remove">Remove images</button>
  </div>
  <div id="collection">

  </div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
